# TrainingPackage200623

./: .gitignore
BalRealtyFreedom/: descriptor.json
BalRealtyFreedom/Assemblies/Microsoft.CSharp/: descriptor.json
BalRealtyFreedom/Assemblies/Newtonsoft.Json/: descriptor.json
BalRealtyFreedom/Autogenerated/Src/: BalCalculateRealtyAveragePriceSqft.BalRealtyFreedom.cs  BalCreateRealtyVisitFreedomProcess.BalRealtyFreedom.cs  BalRealtyFreedomSourceCodeSchema.BalRealtyFreedom.cs  BalRealtyServiceSchema.BalRealtyFreedom.cs
BalRealtyFreedom/Data/BalRealtyOfferTypeFreedomUI_ec1780c58a4c9c76c13239b2fa1cecea/: data.json  descriptor.json
BalRealtyFreedom/Data/BalRealtyTypeLookupFreedomUI_6ed8062f4c5c8baead0a565c9647bf1c/: data.json  descriptor.json
BalRealtyFreedom/Data/Lookup_92a1a37a55ac8d2a897b2a7f26120731/: data.json  descriptor.json
BalRealtyFreedom/Data/Lookup_UniversityList/: data.json  descriptor.json
BalRealtyFreedom/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
BalRealtyFreedom/Data/SysDetail_BalRealty/: data.json  descriptor.json
BalRealtyFreedom/Data/SysImage_SectionIcon_BalRealty/: data.json  descriptor.json
BalRealtyFreedom/Data/SysModuleEntity_BalRealty/: data.json  descriptor.json
BalRealtyFreedom/Data/SysModuleInWorkplace_BalRealty/: data.json  descriptor.json
BalRealtyFreedom/Data/SysModule_BalRealty/: data.json  descriptor.json
BalRealtyFreedom/Data/SysProfileData_BaseLookupConfigurationSectionBalRealtyTypeLookupFreedomUIGridSettingsGridDataView/: data.json  descriptor.json
BalRealtyFreedom/Data/SysWorkplace_MyApps/: descriptor.json
BalRealtyFreedom/Files/: BalRealtyFreedom.csproj  Directory.Build.targets  app-descriptor.json
BalRealtyFreedom/Resources/BalCalculateRealtyAveragePriceSqft.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
BalRealtyFreedom/Resources/BalCreateRealtyVisitFreedomProcess.Process/: resource.ar-SA.xml  (+19 more)
TrainingPackage200623/: descriptor.json
TrainingPackage200623/Files/: Directory.Build.targets  TrainingPackage200623.csproj
(+546 files in other folders)
